[gd_scene format=3 uid="uid://60pgyy0wxd0j"]

[ext_resource type="Script" uid="uid://duwavoyeoljx6" path="res://settings/controls/script/slider_setting.gd" id="1_qifv7"]

[node name="VBoxContainer2" type="VBoxContainer" unique_id=1901987602]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 4
script = ExtResource("1_qifv7")

[node name="TitleLabel" type="Label" parent="." unique_id=1883126323]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
text = "setting_title"

[node name="DescLabel" type="Label" parent="." unique_id=770964223]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "setting_description"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=733884323]
layout_mode = 2
theme_override_constants/margin_right = 400

[node name="HSlider" type="HSlider" parent="MarginContainer" unique_id=640598952]
layout_mode = 2
