[gd_scene format=3 uid="uid://s2dclakn4bal"]

[ext_resource type="Script" uid="uid://cpawr3y82cx88" path="res://settings/settings.gd" id="1_pyxt3"]

[node name="Settings" type="Control" unique_id=448149410]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxt3")

[node name="Title" type="Label" parent="." unique_id=698134643]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="NavTree" type="Tree" parent="." unique_id=1287062418]
layout_mode = 0
offset_left = 32.0
offset_top = 88.0
offset_right = 280.0
offset_bottom = 560.0
hide_root = true

[node name="PageContainer" type="ScrollContainer" parent="." unique_id=1741067139]
layout_mode = 0
offset_left = 304.0
offset_top = 88.0
offset_right = 1120.0
offset_bottom = 560.0

[node name="PageMargin" type="MarginContainer" parent="PageContainer" unique_id=1279857344]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Back" type="Button" parent="." unique_id=147155726]
layout_mode = 0
offset_left = 32.0
offset_top = 580.0
offset_right = 120.0
offset_bottom = 628.0
text = "← 返回"
