[gd_scene format=3 uid="uid://s2dclakn4bal"]

[ext_resource type="Script" uid="uid://cpawr3y82cx88" path="res://script/settings/settings.gd" id="1_pyxt3"]

[node name="Settings" type="Control" unique_id=802833650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyxt3")

[node name="Label" type="Label" parent="." unique_id=936823173]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 152.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 40
text = "设置"

[node name="Back" type="Button" parent="." unique_id=1719531005]
layout_mode = 0
offset_left = 32.0
offset_top = 568.0
offset_right = 112.0
offset_bottom = 618.0
text = "返回"

[node name="Tree" type="Tree" parent="." unique_id=895075746]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 292.0
offset_bottom = 548.0
hide_root = true

[node name="PageContainer" type="Control" parent="." unique_id=555284935]
anchors_preset = 0
offset_left = 320.0
offset_top = 100.0
offset_right = 1120.0
offset_bottom = 548.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
