[gd_scene format=3 uid="uid://deoti8wsr7rlh"]

[sub_resource type="GDScriptSyntaxHighlighter" id="GDScriptSyntaxHighlighter_xwum5"]

[node name="ConsoleWindow" type="Window" unique_id=887806304]
oversampling_override = 1.0
initial_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=274435643]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=779934691]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=514592618]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/MarginContainer" unique_id=1575991822]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=670918695]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1176962169]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1049562337]
layout_mode = 2
virtual_keyboard_enabled = false
scroll_smooth = true
scroll_past_end_of_file = true
caret_multiple = false
use_default_word_separators = false
syntax_highlighter = SubResource("GDScriptSyntaxHighlighter_xwum5")
highlight_current_line = true
